---

name: Build container for stage testing
on: [push]

jobs:
  docker-image-CI:
    name: Docker Image CI
    runs-on: ubuntu-latest
    steps:

      - name: Check out git repository
        uses: actions/checkout@v2

      - name: Report container tags
        run: echo "Container will be saved clinicalgenomics/cg-service-stage:${{ env.BRANCH_NAME }}"

      - name: Build and publish to Docker Hub
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: clinicalgenomics/cg-service-stage
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tags:  "${{ env.BRANCH_NAME }}"