name: CG installation checks

on: push

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7]
    
    steps:

    # Check out cg code
    - name: Check out git repository
      uses: actions/checkout@v2

    # Set up python
    - name: Set up Python ${{ matrix.python-version}}
      uses: actions/setup-python@v2
      # [0|0|436] [mans.magnusson@hasta:~] [P_main] 3s $ date
      # Wed May 27 16:44:09 CEST 2020
      # [0|0|436] [mans.magnusson@hasta:~] [P_main] $ python --version
      # Python 3.7.1
      # (prod170926) [hiseq.clinical@hippocampus ~]$ date
      # Wed May 27 16:44:09 CEST 2020
      # (prod170926) [hiseq.clinical@hippocampus ~]$ python --version
      # Python 3.6.2 :: Continuum Analytics, Inc.
      # (prod170926) [hiseq.clinical@hippocampus ~]$ pip --version
      # pip 9.0.1
      with:
        python-version: ${{ matrix.python-version}}

    - name: Intall pip
      run: |
        python -m pip install --upgrade pip==9.0.1
        if ["$PYTHON_VERSION" == "3.5"]; then
          python -m pip install --upgrade pip==9.0.1
        fi
        echo $PYTHON_VERSION
        pip --version
      env:
        PYTHON_VERSION: ${{ matrix.python-version}}

  #   - name: Production Dependencies
  #     # [0|0|436] [mans.magnusson@hasta:~] [P_main] $ pip --version
  #     # pip 18.1
  #     run: |
  #       python -m pip install --upgrade pip==18.1
  #       pip install .
  #       pip check
  #
  #   - name: Development Dependencies
  #     run: |
  #       pip install -r requirements-dev.txt
  #       pip check
  #
  # clinical:
  #
  #     runs-on: ubuntu-latest
  #
  #     steps:
  #
  #     # Check out cg code
  #     - uses: actions/checkout@v1
  #
  #     - name: Set up Python ${{ matrix.python-version}}
  #       uses: actions/setup-python@v1
  #       with:
  #         python-version: 3.7
  #
  #     # Set up python
  #     - name: Set up Python ${{ matrix.python-version}}
  #       uses: actions/setup-python@v1
  #       with:
  #         python-version: ${{ matrix.python-version}}
  #
  #     - name: Production Dependencies
  #       run: |
  #         python -m pip install --upgrade pip==9.0.1
  #         pip install .
  #         pip check
  #
  #     - name: Development Dependencies
  #       run: |
  #         pip install -r requirements-dev.txt
  #         pip check
  #